# portal-ng-preferences

./: .dockerignore  .gitignore  .gitreview  Dockerfile  INFO.yaml  README.md  build.gradle  go.mod  go.sum  groups  integration_test.go  oapi-codegen.yaml  project.config  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: call-github2gerrit.yaml  gerrit-verify.yaml
api/: api.yml
app/: LICENSE_HEADER  build.gradle
app/src/main/java/org/onap/portal/prefs/: PortalPrefsApplication.java
app/src/main/java/org/onap/portal/prefs/configuration/: BeansConfig.java  LogInterceptor.java  PortalPrefsConfig.java  SecurityConfig.java
app/src/main/java/org/onap/portal/prefs/controller/: PreferencesController.java
app/src/main/java/org/onap/portal/prefs/entities/: PreferencesDto.java
app/src/main/java/org/onap/portal/prefs/exception/: ProblemException.java
app/src/main/java/org/onap/portal/prefs/repository/: PreferencesRepository.java
app/src/main/java/org/onap/portal/prefs/services/: PreferencesService.java
app/src/main/java/org/onap/portal/prefs/util/: IdTokenExchange.java  Logger.java
app/src/main/java/org/onap/portalng/preferences/: PreferencesApplication.java
app/src/main/java/org/onap/portalng/preferences/configuration/: BeansConfig.java  LogInterceptor.java  ObservationConfig.java  PreferencesConfig.java  ResourceRuntimeHints.java  SecurityConfig.java  WebFluxCodecConfig.java
app/src/main/java/org/onap/portalng/preferences/controller/: PreferencesController.java
app/src/main/java/org/onap/portalng/preferences/entities/: PreferencesDto.java
app/src/main/java/org/onap/portalng/preferences/exception/: ProblemException.java
app/src/main/java/org/onap/portalng/preferences/logging/: LogContextVariable.java  LoggerProperties.java  LoggingHelper.java  ReactiveRequestLoggingFilter.java  StatusCode.java  WebExchangeUtils.java
app/src/main/java/org/onap/portalng/preferences/repository/: PreferencesRepository.java
app/src/main/java/org/onap/portalng/preferences/services/: PreferencesService.java
app/src/main/java/org/onap/portalng/preferences/util/: IdTokenExchange.java  Logger.java
app/src/main/java/org/onap/portalng/prefs/configuration/: BeansConfig.java
app/src/main/java/org/onap/portalng/prefs/util/: IdTokenExchange.java  Logger.java
app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app/src/main/resources/db/: changelog.xml
app/src/main/resources/db/changelog/: v001_create_schema.xml
app/src/test/java/org/onap/portal/prefs/: BaseIntegrationTest.java  TokenGenerator.java
app/src/test/java/org/onap/portal/prefs/actuator/: ActuatorIntegrationTest.java
app/src/test/java/org/onap/portal/prefs/preferences/: PreferencesControllerIntegrationTest.java
app/src/test/java/org/onap/portalng/preferences/: ActuatorIntegrationTest.java  BaseIntegrationTest.java  PreferencesControllerIntegrationTest.java  TokenGenerator.java
app/src/test/java/org/onap/portalng/preferences/actuator/: ActuatorIntegrationTest.java
app/src/test/java/org/onap/portalng/preferences/configuration/: ObservationConfigTest.java
app/src/test/java/org/onap/portalng/preferences/preferences/: PreferencesControllerIntegrationTest.java
app/src/test/resources/: application.yml
cmd/preferences/: main.go
development/: .env  docker-compose.yml  request.http  run.sh  stop.sh
development/config/: onap-realm.json
internal/config/: config.go
internal/handler/: health.go  preferences.go
internal/httputil/: problem.go
internal/middleware/: auth.go  logging.go
internal/model/: generate.go  generated.go
internal/repository/: preferences.go
internal/service/: preferences.go
internal/tracing/: tracing.go
migrations/: 001_create_schema.sql  embed.go
openapi/: build.gradle
openapi/src/main/resources/api/: api.yml
releases/: 0.1.0-container-release.yaml  0.1.1-container-release.yaml  0.1.2-container-release.yaml  0.2.0-container-release.yaml  0.2.1-container-release.yaml  0.3.0-container-release.yaml  0.3.1-container-release.yaml  0.3.2-container-release.yaml
