// Centrally declare plugin versions here
pluginManagement {
  // https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_version_management
  plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.7'
    id 'com.gorylenko.gradle-git-properties' version '2.5.7'
    id 'org.openapi.generator' version '7.14.0'
    id 'com.diffplug.spotless' version '8.5.1'
  }
  // https://docs.gradle.org/current/userguide/plugins.html#sec:custom_plugin_repositories
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

// This is a preview feature, enable in the future and remove repositories blocks from sub build.gradles
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
// dependencyResolutionManagement {
//   maven {
//     url "${maven_central_url}"
//     credentials {
//       username = "${artifactory_user}"
//       password = "${artifactory_password}"
//     }
//   }
//   maven {
//     url "${gradle_plugins_url}"
//     credentials {
//       username = "${artifactory_user}"
//       password = "${artifactory_password}"
//     }
//   }
// }

// Enables Gradle to auto-provision the Java 25 toolchain from a distribution registry
plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'preferences'

include 'openapi'
include 'app'
