// Centrally declare plugin versions here
pluginManagement {
    // https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_version_management
    plugins {
        id 'io.spring.dependency-management' version '1.0.13.RELEASE'
        id 'org.springframework.boot' version '3.1.2'
        id 'org.sonarqube' version '3.4.0.2513'
        id 'com.github.hierynomus.license' version '0.16.1'
        id 'com.gorylenko.gradle-git-properties' version '2.4.1'
        id 'org.openapi.generator' version '7.0.0-beta'
    }
    // https://docs.gradle.org/current/userguide/plugins.html#sec:custom_plugin_repositories
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

// This is a preview feature, enable in the future and remove repositories blocks from sub build.gradles
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
// dependencyResolutionManagement {
// 	maven {
// 		url "${maven_central_url}"
// 		credentials {
// 			username = "${artifactory_user}"
// 			password = "${artifactory_password}"
// 		}
// 	}
// 	maven {
// 		url "${gradle_plugins_url}"
// 		credentials {
// 			username = "${artifactory_user}"
// 			password = "${artifactory_password}"
// 		}
// 	}
// }

rootProject.name = 'portal-prefs'

include 'openapi'
include 'app'

